\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh khái quát một số đặc điểm UI/UX và mô hình phí của các NFT marketplace}}{9}{table.caption.7}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Đặc tả use case kết nối ví}}{21}{table.caption.16}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Đặc tả usecase tạo NFT}}{22}{table.caption.17}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Đặc tả usecase niêm yết NFT}}{23}{table.caption.18}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Đặc tả usecase mua NFT}}{24}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Bảng mô tả thông tin về màn hình mà hệ thống hướng tới}}{43}{table.caption.24}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Các breakpoint và nguyên tắc bố cục responsive}}{44}{table.caption.25}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Chi tiết bảng người dùng}}{48}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Chi tiết bảng Collection}}{48}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Chi tiết bảng NFT}}{49}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Chi tiết bảng NFT event}}{49}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Các công cụ chính sử dụng trong quá trình phát triển hệ thống}}{50}{table.caption.29}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Thống kê quy mô mã nguồn và sản phẩm đóng gói}}{50}{table.caption.30}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Thiết kế test case cho chức năng đăng nhập bằng ví (SIWE)}}{52}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Thiết kế test case cho chức năng tạo NFT}}{52}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Thiết kế test case cho chức năng niêm yết và cập nhật trạng thái sau giao dịch}}{53}{table.4.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
