\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{DoAn-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{iaas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{EUD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{GWT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\gdef \LT@i {\LT@entry 
    {1}{48.829pt}\LT@entry 
    {1}{219.0021pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục đồ án}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{7}{KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{7}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{7}{Khảo sát hiện trạng}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Khảo sát UI/UX và mô hình phí của các NFT marketplace}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}So sánh và đánh giá hiện trạng}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:survey-compare}{{2.1.2}{9}{So sánh và đánh giá hiện trạng}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh khái quát một số đặc điểm UI/UX và mô hình phí của các NFT marketplace}}{9}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nft-marketplace-compare}{{2.1}{9}{So sánh khái quát một số đặc điểm UI/UX và mô hình phí của các NFT marketplace}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kết luận khảo sát hiện trạng}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{11}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{11}{Tổng quan chức năng}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biểu đồ usecase tổng quát}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{2.2.1}{11}{Biểu đồ usecase tổng quát}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ usecase tổng quan}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Fig1}{{2.1}{12}{Biểu đồ usecase tổng quan}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biểu đồ usecase phân rã Kết nối ví}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:2.2.2}{{2.2.2}{12}{Biểu đồ usecase phân rã Kết nối ví}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ usecase phân rã Kết nối ví}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Fig2}{{2.2}{13}{Biểu đồ usecase phân rã Kết nối ví}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Biểu đồ usecase phân rã xem và tìm kiếm NFT, Collection}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:2.2.3}{{2.2.3}{13}{Biểu đồ usecase phân rã xem và tìm kiếm NFT, Collection}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu đồ usecase phân rã Xem và tìm kiếm NFT, Collection}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Fig3}{{2.3}{14}{Biểu đồ usecase phân rã Xem và tìm kiếm NFT, Collection}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Biểu đồ usecase phân rã quản lý NFT và Collection}{14}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsection:2.2.4}{{2.2.4}{14}{Biểu đồ usecase phân rã quản lý NFT và Collection}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Biểu đồ usecase quản lý NFT và Collection}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Fig4}{{2.4}{15}{Biểu đồ usecase quản lý NFT và Collection}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Biểu đồ usecase phân rã quản lý tài khoản cá nhân}{15}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsection:2.2.5}{{2.2.5}{15}{Biểu đồ usecase phân rã quản lý tài khoản cá nhân}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Biểu đồ usecase quản lý tài khoản cá nhân}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Fig5}{{2.5}{16}{Biểu đồ usecase quản lý tài khoản cá nhân}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Biểu đồ usecase phân rã giao dịch NFT}{16}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsection:2.2.6}{{2.2.6}{16}{Biểu đồ usecase phân rã giao dịch NFT}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Biểu đồ usecase giao dịch NFT}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Fig6}{{2.6}{17}{Biểu đồ usecase giao dịch NFT}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Biểu đồ usecase phân rã xem báo cáo và thống kê}{17}{subsection.2.2.7}\protected@file@percent }
\newlabel{subsection:2.2.7}{{2.2.7}{17}{Biểu đồ usecase phân rã xem báo cáo và thống kê}{subsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Biểu đồ usecase xem báo cáo và thống kê}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Fig7}{{2.7}{18}{Biểu đồ usecase xem báo cáo và thống kê}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Biểu đồ usecase phân rã quản trị hệ thống}{18}{subsection.2.2.8}\protected@file@percent }
\newlabel{subsection:2.2.8}{{2.2.8}{18}{Biểu đồ usecase phân rã quản trị hệ thống}{subsection.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Biểu đồ usecase quản trị hệ thống}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Fig8}{{2.8}{19}{Biểu đồ usecase quản trị hệ thống}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Quy trình nghiệp vụ}{19}{subsection.2.2.9}\protected@file@percent }
\newlabel{subsection:2.2.9}{{2.2.9}{19}{Quy trình nghiệp vụ}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{20}{section.2.3}\protected@file@percent }
\newlabel{section:2.3}{{2.3}{20}{Đặc tả chức năng}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Đặc tả usecase kết nối ví}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Đặc tả use case kết nối ví}}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:usecase-connect-wallet}{{2.2}{21}{Đặc tả use case kết nối ví}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Đặc tả usecase tạo NFT}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Đặc tả usecase tạo NFT}}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:usecase-create-nft}{{2.3}{22}{Đặc tả usecase tạo NFT}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Đặc tả usecase niêm yết NFT}{23}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Đặc tả usecase niêm yết NFT}}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:usecase-list-nft}{{2.4}{23}{Đặc tả usecase niêm yết NFT}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Đặc tả usecase mua NFT}{24}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Đặc tả usecase mua NFT}}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:usecase-buy-nft}{{2.5}{24}{Đặc tả usecase mua NFT}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{24}{section.2.4}\protected@file@percent }
\newlabel{section:2.4}{{2.4}{24}{Yêu cầu phi chức năng}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Yêu cầu về hiệu năng}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Yêu cầu về bảo mật}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Yêu cầu về khả dụng và trải nghiệm người dùng}{25}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Yêu cầu về bảo trì và mở rộng}{25}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Ràng buộc kỹ thuật}{26}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CÔNG NGHỆ SỬ DỤNG}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{27}{CÔNG NGHỆ SỬ DỤNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kiến trúc hệ thống}{27}{section.3.1}\protected@file@percent }
\newlabel{section:3.1}{{3.1}{27}{Kiến trúc hệ thống}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Monolith theo mô hình client--server}{27}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:3.1.1}{{3.1.1}{27}{Monolith theo mô hình client--server}{subsection.3.1.1}{}}
\citation{typescript}
\abx@aux@cite{0}{typescript}
\abx@aux@segm{0}{0}{typescript}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nguyên tắc phân tách on-chain và off-chain}{28}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:3.1.2}{{3.1.2}{28}{Nguyên tắc phân tách on-chain và off-chain}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ngôn ngữ và nền tảng phát triển}{28}{section.3.2}\protected@file@percent }
\newlabel{section:3.2}{{3.2}{28}{Ngôn ngữ và nền tảng phát triển}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TypeScript trong phát triển ứng dụng web}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:3.2.1}{{3.2.1}{28}{TypeScript trong phát triển ứng dụng web}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Node.js và mô hình I/O bất đồng bộ}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:3.2.2}{{3.2.2}{29}{Node.js và mô hình I/O bất đồng bộ}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Công nghệ xây dựng giao diện người dùng}{29}{section.3.3}\protected@file@percent }
\newlabel{section:3.3}{{3.3}{29}{Công nghệ xây dựng giao diện người dùng}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}React và Next.js}{29}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:3.3.1}{{3.3.1}{29}{React và Next.js}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tương tác ví và trải nghiệm Web3 trên giao diện}{30}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:3.3.2}{{3.3.2}{30}{Tương tác ví và trải nghiệm Web3 trên giao diện}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Công nghệ xây dựng backend và API}{30}{section.3.4}\protected@file@percent }
\newlabel{section:3.4}{{3.4}{30}{Công nghệ xây dựng backend và API}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}NestJS và cách tổ chức backend theo module}{30}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:3.4.1}{{3.4.1}{30}{NestJS và cách tổ chức backend theo module}{subsection.3.4.1}{}}
\citation{postgresql}
\abx@aux@cite{0}{postgresql}
\abx@aux@segm{0}{0}{postgresql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}RESTful API và tài liệu hoá API}{31}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:3.4.2}{{3.4.2}{31}{RESTful API và tài liệu hoá API}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cơ sở dữ liệu và quản lý dữ liệu off-chain}{32}{section.3.5}\protected@file@percent }
\newlabel{section:3.5}{{3.5}{32}{Cơ sở dữ liệu và quản lý dữ liệu off-chain}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}PostgreSQL cho dữ liệu nghiệp vụ}{32}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:3.5.1}{{3.5.1}{32}{PostgreSQL cho dữ liệu nghiệp vụ}{subsection.3.5.1}{}}
\citation{redis}
\abx@aux@cite{0}{redis}
\abx@aux@segm{0}{0}{redis}
\citation{s3}
\abx@aux@cite{0}{s3}
\abx@aux@segm{0}{0}{s3}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cache và tối ưu hiệu năng}{33}{section.3.6}\protected@file@percent }
\newlabel{section:3.6}{{3.6}{33}{Cache và tối ưu hiệu năng}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Redis}{33}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:3.6.1}{{3.6.1}{33}{Redis}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Lưu trữ nội dung số}{33}{section.3.7}\protected@file@percent }
\newlabel{section:3.7}{{3.7}{33}{Lưu trữ nội dung số}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Amazon S3 và cơ chế presigned URL}{33}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:3.7.1}{{3.7.1}{33}{Amazon S3 và cơ chế presigned URL}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Blockchain và Smart Contract}{34}{section.3.8}\protected@file@percent }
\newlabel{section:3.8}{{3.8}{34}{Blockchain và Smart Contract}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Solidity, EVM và chuẩn NFT}{34}{subsection.3.8.1}\protected@file@percent }
\newlabel{subsec:3.8.1}{{3.8.1}{34}{Solidity, EVM và chuẩn NFT}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Xác thực và bảo mật}{35}{section.3.9}\protected@file@percent }
\newlabel{section:3.9}{{3.9}{35}{Xác thực và bảo mật}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}SIWE (EIP-4361) cho đăng nhập bằng ví}{35}{subsection.3.9.1}\protected@file@percent }
\newlabel{subsec:3.9.1}{{3.9.1}{35}{SIWE (EIP-4361) cho đăng nhập bằng ví}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}JWT (RFC 7519) để bảo vệ API}{36}{subsection.3.9.2}\protected@file@percent }
\newlabel{subsec:3.9.2}{{3.9.2}{36}{JWT (RFC 7519) để bảo vệ API}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Triển khai và vận hành(cái này cần update lại, hiện tại đang chưa làm)}{36}{section.3.10}\protected@file@percent }
\newlabel{section:3.10}{{3.10}{36}{Triển khai và vận hành(cái này cần update lại, hiện tại đang chưa làm)}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Docker và định hướng triển khai trên AWS}{36}{subsection.3.10.1}\protected@file@percent }
\newlabel{subsec:3.10.1}{{3.10.1}{36}{Docker và định hướng triển khai trên AWS}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Kết luận chương}{37}{section.3.11}\protected@file@percent }
\newlabel{section:3.11}{{3.11}{37}{Kết luận chương}{section.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{4}{38}{THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lựa chọn kiến trúc phần mềm}{38}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ví dụ kiến trúc Modular monolith}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Fig1}{{4.1}{39}{Ví dụ kiến trúc Modular monolith}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kiến trúc của hệ thống NFT marketplace}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Fig2}{{4.2}{39}{Kiến trúc của hệ thống NFT marketplace}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Thiết kế tổng quan}{40}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Biểu đồ tổng quan gói}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Fig3}{{4.3}{41}{Biểu đồ tổng quan gói}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Thiết kế chi tiết gói}{41}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Biểu đồ chi tiết gói}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Fig4}{{4.4}{42}{Biểu đồ chi tiết gói}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế chi tiết}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thiết kế giao diện}{43}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bảng mô tả thông tin về màn hình mà hệ thống hướng tới}}{43}{table.caption.24}\protected@file@percent }
\newlabel{tab:ui-target-screens}{{4.1}{43}{Bảng mô tả thông tin về màn hình mà hệ thống hướng tới}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Các breakpoint và nguyên tắc bố cục responsive}}{44}{table.caption.25}\protected@file@percent }
\newlabel{tab:ui-breakpoints}{{4.2}{44}{Các breakpoint và nguyên tắc bố cục responsive}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Thiết kế lớp}{45}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Biểu đồ Lớp Auth service}}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Fig5}{{4.5}{45}{Biểu đồ Lớp Auth service}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Biểu đồ Lớp NFT service}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Fig6}{{4.6}{46}{Biểu đồ Lớp NFT service}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Thiết kế cơ sở dữ liệu}{46}{subsection.4.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{89.70798pt}\LT@entry 
    {3}{101.96997pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sơ đồ thực thể liên kết}}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Fig7}{{4.7}{47}{Sơ đồ thực thể liên kết}{figure.caption.28}{}}
\gdef \LT@iii {\LT@entry 
    {3}{100.15999pt}\LT@entry 
    {3}{101.96997pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@iv {\LT@entry 
    {3}{100.15999pt}\LT@entry 
    {3}{103.75096pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Chi tiết bảng người dùng}}{48}{table.4.3}\protected@file@percent }
\newlabel{tab:user-table}{{4.3}{48}{Chi tiết bảng người dùng}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Chi tiết bảng Collection}}{48}{table.4.4}\protected@file@percent }
\newlabel{tab:collection-table}{{4.4}{48}{Chi tiết bảng Collection}{table.4.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{119.04898pt}\LT@entry 
    {3}{103.75096pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Chi tiết bảng NFT}}{49}{table.4.5}\protected@file@percent }
\newlabel{tab:nft-table}{{4.5}{49}{Chi tiết bảng NFT}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Chi tiết bảng NFT event}}{49}{table.4.6}\protected@file@percent }
\newlabel{tab:nft-event-table}{{4.6}{49}{Chi tiết bảng NFT event}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Xây dựng ứng dụng}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thư viện và công cụ sử dụng}{49}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Các công cụ chính sử dụng trong quá trình phát triển hệ thống}}{50}{table.caption.29}\protected@file@percent }
\newlabel{tab:tools}{{4.7}{50}{Các công cụ chính sử dụng trong quá trình phát triển hệ thống}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kết quả đạt được(cần cập nhật lại bảng chỉ số thống kê)}{50}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Thống kê quy mô mã nguồn và sản phẩm đóng gói}}{50}{table.caption.30}\protected@file@percent }
\newlabel{tab:app-statistics}{{4.8}{50}{Thống kê quy mô mã nguồn và sản phẩm đóng gói}{table.caption.30}{}}
\gdef \LT@vi {\LT@entry 
    {1}{64.55093pt}\LT@entry 
    {1}{75.53188pt}\LT@entry 
    {1}{81.22234pt}\LT@entry 
    {1}{106.83008pt}\LT@entry 
    {1}{106.83008pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Minh họa các chức năng chính}{51}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kiểm thử}{51}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mục tiêu và phạm vi kiểm thử}{51}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kỹ thuật kiểm thử đã sử dụng}{51}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Thiết kế các trường hợp kiểm thử}{51}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Chức năng 1: Đăng nhập bằng ví (SIWE)}{51}{subsubsection.4.4.3.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{64.55093pt}\LT@entry 
    {1}{75.53188pt}\LT@entry 
    {1}{81.22234pt}\LT@entry 
    {1}{106.83008pt}\LT@entry 
    {1}{106.83008pt}}
\gdef \LT@viii {\LT@entry 
    {1}{64.55093pt}\LT@entry 
    {1}{75.53188pt}\LT@entry 
    {1}{81.22234pt}\LT@entry 
    {1}{106.83008pt}\LT@entry 
    {1}{106.83008pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Thiết kế test case cho chức năng đăng nhập bằng ví (SIWE)}}{52}{table.4.9}\protected@file@percent }
\newlabel{tab:test-login}{{4.9}{52}{Thiết kế test case cho chức năng đăng nhập bằng ví (SIWE)}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Chức năng 2: Tạo NFT}{52}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Thiết kế test case cho chức năng tạo NFT}}{52}{table.4.10}\protected@file@percent }
\newlabel{tab:test-create-nft}{{4.10}{52}{Thiết kế test case cho chức năng tạo NFT}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Chức năng 3: Niêm yết bán và cập nhật trạng thái sau giao dịch}{52}{subsubsection.4.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Thiết kế test case cho chức năng niêm yết và cập nhật trạng thái sau giao dịch}}{53}{table.4.11}\protected@file@percent }
\newlabel{tab:test-list-buy}{{4.11}{53}{Thiết kế test case cho chức năng niêm yết và cập nhật trạng thái sau giao dịch}{table.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Triển khai(khi nào deploy có cấu hình server thì cập nhật vào đây)}{53}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{5}{54}{CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Đồng bộ dữ liệu từ blockchain về cơ sở dữ liệu}{54}{section.5.1}\protected@file@percent }
\newlabel{sec:5.1}{{5.1}{54}{Đồng bộ dữ liệu từ blockchain về cơ sở dữ liệu}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Giới thiệu}{54}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:5.1.1}{{5.1.1}{54}{Giới thiệu}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Giải pháp}{54}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:5.1.2}{{5.1.2}{54}{Giải pháp}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Kết quả đạt được}{55}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:5.1.3}{{5.1.3}{55}{Kết quả đạt được}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cơ chế xác minh giao dịch để tránh cập nhật sai hoặc bị giả mạo}{55}{section.5.2}\protected@file@percent }
\newlabel{sec:5.2}{{5.2}{55}{Cơ chế xác minh giao dịch để tránh cập nhật sai hoặc bị giả mạo}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Giới thiệu}{55}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:5.1.1}{{5.2.1}{55}{Giới thiệu}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Giải pháp}{55}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:5.1.2}{{5.2.2}{55}{Giải pháp}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kết quả đạt được}{56}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:5.1.3}{{5.2.3}{56}{Kết quả đạt được}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Thiết kế cập nhật dữ liệu sau giao dịch theo hướng idempotent và có trạng thái trung gian}{56}{section.5.3}\protected@file@percent }
\newlabel{sec:contrib-idempotency-state}{{5.3}{56}{Thiết kế cập nhật dữ liệu sau giao dịch theo hướng idempotent và có trạng thái trung gian}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Giới thiệu}{56}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Giải pháp}{56}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Kết quả đạt được}{56}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tối ưu các API đọc nhiều bằng cache và tổ chức truy vấn phục vụ UI}{56}{section.5.4}\protected@file@percent }
\newlabel{sec:contrib-read-optimization}{{5.4}{56}{Tối ưu các API đọc nhiều bằng cache và tổ chức truy vấn phục vụ UI}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Giới thiệu}{56}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Giải pháp}{57}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Kết quả đạt được}{57}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chiến lược migration an toàn để giảm rủi ro gián đoạn}{57}{section.5.5}\protected@file@percent }
\newlabel{sec:contrib-shadow-migration}{{5.5}{57}{Chiến lược migration an toàn để giảm rủi ro gián đoạn}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Giới thiệu}{57}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Giải pháp}{57}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Kết quả đạt được}{57}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Kết luận chương}{57}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{59}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hướng phát triển}{60}{section.6.2}\protected@file@percent }
\citation{hovy1993automated}
\abx@aux@cite{0}{hovy1993automated}
\abx@aux@segm{0}{0}{hovy1993automated}
\citation{peterson2007computer}
\abx@aux@cite{0}{peterson2007computer}
\abx@aux@segm{0}{0}{peterson2007computer}
\citation{NguyenThucHai}
\abx@aux@cite{0}{NguyenThucHai}
\abx@aux@segm{0}{0}{NguyenThucHai}
\citation{poesio2001discourse}
\abx@aux@cite{0}{poesio2001discourse}
\abx@aux@segm{0}{0}{poesio2001discourse}
\citation{knott1996data}
\abx@aux@cite{0}{knott1996data}
\abx@aux@segm{0}{0}{knott1996data}
\citation{BernersTim}
\abx@aux@cite{0}{BernersTim}
\abx@aux@segm{0}{0}{BernersTim}
\newlabel{chapter:reference}{{6}{61}{MỘT SỐ LƯU Ý VỀ TÀI LIỆU THAM KHẢO}{chapter*.31}{}}
\citation{LectureA}
\abx@aux@cite{0}{LectureA}
\abx@aux@segm{0}{0}{LectureA}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{63}{section*.33}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{9D609AAFF3E8CC5D52D86FA2377C7FA0}
\abx@aux@defaultrefcontext{0}{hovy1993automated}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson2007computer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NguyenThucHai}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poesio2001discourse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knott1996data}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BernersTim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LectureA}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{hovy1993automated}{}
\abx@aux@defaultlabelprefix{0}{peterson2007computer}{}
\abx@aux@defaultlabelprefix{0}{NguyenThucHai}{}
\abx@aux@defaultlabelprefix{0}{poesio2001discourse}{}
\abx@aux@defaultlabelprefix{0}{knott1996data}{}
\abx@aux@defaultlabelprefix{0}{BernersTim}{}
\abx@aux@defaultlabelprefix{0}{LectureA}{}
\gdef \@abspage@last{77}
