\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ usecase tổng quan}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ usecase phân rã Kết nối ví}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu đồ usecase phân rã Xem và tìm kiếm NFT, Collection}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Biểu đồ usecase quản lý NFT và Collection}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Biểu đồ usecase quản lý tài khoản cá nhân}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Biểu đồ usecase giao dịch NFT}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Biểu đồ usecase xem báo cáo và thống kê}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Biểu đồ usecase quản trị hệ thống}}{19}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ví dụ kiến trúc Modular monolith}}{39}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Kiến trúc của hệ thống NFT marketplace}}{39}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Biểu đồ tổng quan gói}}{41}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Biểu đồ chi tiết gói}}{42}{figure.caption.23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Biểu đồ Lớp Auth service}}{45}{figure.caption.26}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Biểu đồ Lớp NFT service}}{46}{figure.caption.27}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sơ đồ thực thể liên kết}}{47}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
