\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{3_Cong_nghe-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Kiến trúc hệ thống}{1}{section.0.1}\protected@file@percent }
\newlabel{section:3.1}{{0.1}{1}{Kiến trúc hệ thống}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Monolith theo mô hình client--server}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{subsec:3.1.1}{{0.1.1}{1}{Monolith theo mô hình client--server}{subsection.0.1.1}{}}
\citation{typescript}
\abx@aux@cite{0}{typescript}
\abx@aux@segm{0}{0}{typescript}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Nguyên tắc phân tách on-chain và off-chain}{2}{subsection.0.1.2}\protected@file@percent }
\newlabel{subsec:3.1.2}{{0.1.2}{2}{Nguyên tắc phân tách on-chain và off-chain}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Ngôn ngữ và nền tảng phát triển}{2}{section.0.2}\protected@file@percent }
\newlabel{section:3.2}{{0.2}{2}{Ngôn ngữ và nền tảng phát triển}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}TypeScript trong phát triển ứng dụng web}{2}{subsection.0.2.1}\protected@file@percent }
\newlabel{subsec:3.2.1}{{0.2.1}{2}{TypeScript trong phát triển ứng dụng web}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Node.js và mô hình I/O bất đồng bộ}{3}{subsection.0.2.2}\protected@file@percent }
\newlabel{subsec:3.2.2}{{0.2.2}{3}{Node.js và mô hình I/O bất đồng bộ}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Công nghệ xây dựng giao diện người dùng}{3}{section.0.3}\protected@file@percent }
\newlabel{section:3.3}{{0.3}{3}{Công nghệ xây dựng giao diện người dùng}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}React và Next.js}{3}{subsection.0.3.1}\protected@file@percent }
\newlabel{subsec:3.3.1}{{0.3.1}{3}{React và Next.js}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Tương tác ví và trải nghiệm Web3 trên giao diện}{4}{subsection.0.3.2}\protected@file@percent }
\newlabel{subsec:3.3.2}{{0.3.2}{4}{Tương tác ví và trải nghiệm Web3 trên giao diện}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Công nghệ xây dựng backend và API}{4}{section.0.4}\protected@file@percent }
\newlabel{section:3.4}{{0.4}{4}{Công nghệ xây dựng backend và API}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}NestJS và cách tổ chức backend theo module}{4}{subsection.0.4.1}\protected@file@percent }
\newlabel{subsec:3.4.1}{{0.4.1}{4}{NestJS và cách tổ chức backend theo module}{subsection.0.4.1}{}}
\citation{postgresql}
\abx@aux@cite{0}{postgresql}
\abx@aux@segm{0}{0}{postgresql}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}RESTful API và tài liệu hoá API}{5}{subsection.0.4.2}\protected@file@percent }
\newlabel{subsec:3.4.2}{{0.4.2}{5}{RESTful API và tài liệu hoá API}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Cơ sở dữ liệu và quản lý dữ liệu off-chain}{6}{section.0.5}\protected@file@percent }
\newlabel{section:3.5}{{0.5}{6}{Cơ sở dữ liệu và quản lý dữ liệu off-chain}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}PostgreSQL cho dữ liệu nghiệp vụ}{6}{subsection.0.5.1}\protected@file@percent }
\newlabel{subsec:3.5.1}{{0.5.1}{6}{PostgreSQL cho dữ liệu nghiệp vụ}{subsection.0.5.1}{}}
\citation{redis}
\abx@aux@cite{0}{redis}
\abx@aux@segm{0}{0}{redis}
\citation{s3}
\abx@aux@cite{0}{s3}
\abx@aux@segm{0}{0}{s3}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Cache và tối ưu hiệu năng}{7}{section.0.6}\protected@file@percent }
\newlabel{section:3.6}{{0.6}{7}{Cache và tối ưu hiệu năng}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Redis}{7}{subsection.0.6.1}\protected@file@percent }
\newlabel{subsec:3.6.1}{{0.6.1}{7}{Redis}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Lưu trữ nội dung số}{7}{section.0.7}\protected@file@percent }
\newlabel{section:3.7}{{0.7}{7}{Lưu trữ nội dung số}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Amazon S3 và cơ chế presigned URL}{7}{subsection.0.7.1}\protected@file@percent }
\newlabel{subsec:3.7.1}{{0.7.1}{7}{Amazon S3 và cơ chế presigned URL}{subsection.0.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Blockchain và Smart Contract}{8}{section.0.8}\protected@file@percent }
\newlabel{section:3.8}{{0.8}{8}{Blockchain và Smart Contract}{section.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Solidity, EVM và chuẩn NFT}{8}{subsection.0.8.1}\protected@file@percent }
\newlabel{subsec:3.8.1}{{0.8.1}{8}{Solidity, EVM và chuẩn NFT}{subsection.0.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Xác thực và bảo mật}{9}{section.0.9}\protected@file@percent }
\newlabel{section:3.9}{{0.9}{9}{Xác thực và bảo mật}{section.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}SIWE (EIP-4361) cho đăng nhập bằng ví}{9}{subsection.0.9.1}\protected@file@percent }
\newlabel{subsec:3.9.1}{{0.9.1}{9}{SIWE (EIP-4361) cho đăng nhập bằng ví}{subsection.0.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}JWT (RFC 7519) để bảo vệ API}{10}{subsection.0.9.2}\protected@file@percent }
\newlabel{subsec:3.9.2}{{0.9.2}{10}{JWT (RFC 7519) để bảo vệ API}{subsection.0.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Triển khai và vận hành(cái này cần update lại, hiện tại đang chưa làm)}{10}{section.0.10}\protected@file@percent }
\newlabel{section:3.10}{{0.10}{10}{Triển khai và vận hành(cái này cần update lại, hiện tại đang chưa làm)}{section.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Docker và định hướng triển khai trên AWS}{10}{subsection.0.10.1}\protected@file@percent }
\newlabel{subsec:3.10.1}{{0.10.1}{10}{Docker và định hướng triển khai trên AWS}{subsection.0.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Kết luận chương}{11}{section.0.11}\protected@file@percent }
\newlabel{section:3.11}{{0.11}{11}{Kết luận chương}{section.0.11}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{11}
