\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{4_Ket_qua_thuc_nghiem-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Thiết kế kiến trúc}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Lựa chọn kiến trúc phần mềm}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Ví dụ kiến trúc Modular monolith}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{0.1}{2}{Ví dụ kiến trúc Modular monolith}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Kiến trúc của hệ thống NFT marketplace}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Fig2}{{0.2}{2}{Kiến trúc của hệ thống NFT marketplace}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Thiết kế tổng quan}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Biểu đồ tổng quan gói}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fig3}{{0.3}{4}{Biểu đồ tổng quan gói}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Thiết kế chi tiết gói}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Biểu đồ chi tiết gói}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Fig4}{{0.4}{5}{Biểu đồ chi tiết gói}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Thiết kế chi tiết}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Thiết kế giao diện}{6}{subsection.0.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng mô tả thông tin về màn hình mà hệ thống hướng tới}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:ui-target-screens}{{1}{6}{Bảng mô tả thông tin về màn hình mà hệ thống hướng tới}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Các breakpoint và nguyên tắc bố cục responsive}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:ui-breakpoints}{{2}{7}{Các breakpoint và nguyên tắc bố cục responsive}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Thiết kế lớp}{8}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Biểu đồ Lớp Auth service}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Fig5}{{0.5}{8}{Biểu đồ Lớp Auth service}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Biểu đồ Lớp NFT service}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Fig6}{{0.6}{9}{Biểu đồ Lớp NFT service}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Thiết kế cơ sở dữ liệu}{9}{subsection.0.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{89.70798pt}\LT@entry 
    {3}{101.96997pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Sơ đồ thực thể liên kết}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Fig7}{{0.7}{10}{Sơ đồ thực thể liên kết}{figure.caption.9}{}}
\gdef \LT@ii {\LT@entry 
    {3}{100.15999pt}\LT@entry 
    {3}{101.96997pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@iii {\LT@entry 
    {3}{100.15999pt}\LT@entry 
    {3}{103.75096pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Chi tiết bảng người dùng}}{11}{table.0.3}\protected@file@percent }
\newlabel{tab:user-table}{{3}{11}{Chi tiết bảng người dùng}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Chi tiết bảng Collection}}{11}{table.0.4}\protected@file@percent }
\newlabel{tab:collection-table}{{4}{11}{Chi tiết bảng Collection}{table.0.4}{}}
\gdef \LT@iv {\LT@entry 
    {3}{119.04898pt}\LT@entry 
    {3}{103.75096pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Chi tiết bảng NFT}}{12}{table.0.5}\protected@file@percent }
\newlabel{tab:nft-table}{{5}{12}{Chi tiết bảng NFT}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Chi tiết bảng NFT event}}{12}{table.0.6}\protected@file@percent }
\newlabel{tab:nft-event-table}{{6}{12}{Chi tiết bảng NFT event}{table.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Xây dựng ứng dụng}{12}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Thư viện và công cụ sử dụng}{12}{subsection.0.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Các công cụ chính sử dụng trong quá trình phát triển hệ thống}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:tools}{{7}{13}{Các công cụ chính sử dụng trong quá trình phát triển hệ thống}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Kết quả đạt được(cần cập nhật lại bảng chỉ số thống kê)}{13}{subsection.0.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Thống kê quy mô mã nguồn và sản phẩm đóng gói}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:app-statistics}{{8}{13}{Thống kê quy mô mã nguồn và sản phẩm đóng gói}{table.caption.11}{}}
\gdef \LT@v {\LT@entry 
    {1}{64.55093pt}\LT@entry 
    {1}{75.53188pt}\LT@entry 
    {1}{81.22234pt}\LT@entry 
    {1}{106.83008pt}\LT@entry 
    {1}{106.83008pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Minh họa các chức năng chính}{14}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Kiểm thử}{14}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Mục tiêu và phạm vi kiểm thử}{14}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Kỹ thuật kiểm thử đã sử dụng}{14}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Thiết kế các trường hợp kiểm thử}{14}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Chức năng 1: Đăng nhập bằng ví (SIWE)}{14}{subsubsection.0.4.3.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{64.55093pt}\LT@entry 
    {1}{75.53188pt}\LT@entry 
    {1}{81.22234pt}\LT@entry 
    {1}{106.83008pt}\LT@entry 
    {1}{106.83008pt}}
\gdef \LT@vii {\LT@entry 
    {1}{64.55093pt}\LT@entry 
    {1}{75.53188pt}\LT@entry 
    {1}{81.22234pt}\LT@entry 
    {1}{106.83008pt}\LT@entry 
    {1}{106.83008pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Thiết kế test case cho chức năng đăng nhập bằng ví (SIWE)}}{15}{table.0.9}\protected@file@percent }
\newlabel{tab:test-login}{{9}{15}{Thiết kế test case cho chức năng đăng nhập bằng ví (SIWE)}{table.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Chức năng 2: Tạo NFT}{15}{subsubsection.0.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Thiết kế test case cho chức năng tạo NFT}}{15}{table.0.10}\protected@file@percent }
\newlabel{tab:test-create-nft}{{10}{15}{Thiết kế test case cho chức năng tạo NFT}{table.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Chức năng 3: Niêm yết bán và cập nhật trạng thái sau giao dịch}{15}{subsubsection.0.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Thiết kế test case cho chức năng niêm yết và cập nhật trạng thái sau giao dịch}}{16}{table.0.11}\protected@file@percent }
\newlabel{tab:test-list-buy}{{11}{16}{Thiết kế test case cho chức năng niêm yết và cập nhật trạng thái sau giao dịch}{table.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Triển khai(khi nào deploy có cấu hình server thì cập nhật vào đây)}{16}{section.0.5}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{16}
