\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{5_Giai_phap_dong_gop-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Đồng bộ dữ liệu từ blockchain về cơ sở dữ liệu}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:5.1}{{0.1}{1}{Đồng bộ dữ liệu từ blockchain về cơ sở dữ liệu}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Giới thiệu}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{subsec:5.1.1}{{0.1.1}{1}{Giới thiệu}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Giải pháp}{1}{subsection.0.1.2}\protected@file@percent }
\newlabel{subsec:5.1.2}{{0.1.2}{1}{Giải pháp}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Kết quả đạt được}{1}{subsection.0.1.3}\protected@file@percent }
\newlabel{subsec:5.1.3}{{0.1.3}{1}{Kết quả đạt được}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cơ chế xác minh giao dịch để tránh cập nhật sai hoặc bị giả mạo}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:5.2}{{0.2}{2}{Cơ chế xác minh giao dịch để tránh cập nhật sai hoặc bị giả mạo}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Giới thiệu}{2}{subsection.0.2.1}\protected@file@percent }
\newlabel{subsec:5.1.1}{{0.2.1}{2}{Giới thiệu}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Giải pháp}{2}{subsection.0.2.2}\protected@file@percent }
\newlabel{subsec:5.1.2}{{0.2.2}{2}{Giải pháp}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Kết quả đạt được}{2}{subsection.0.2.3}\protected@file@percent }
\newlabel{subsec:5.1.3}{{0.2.3}{2}{Kết quả đạt được}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Thiết kế cập nhật dữ liệu sau giao dịch theo hướng idempotent và có trạng thái trung gian}{3}{section.0.3}\protected@file@percent }
\newlabel{sec:contrib-idempotency-state}{{0.3}{3}{Thiết kế cập nhật dữ liệu sau giao dịch theo hướng idempotent và có trạng thái trung gian}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Giới thiệu}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Giải pháp}{3}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Kết quả đạt được}{3}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Tối ưu các API đọc nhiều bằng cache và tổ chức truy vấn phục vụ UI}{3}{section.0.4}\protected@file@percent }
\newlabel{sec:contrib-read-optimization}{{0.4}{3}{Tối ưu các API đọc nhiều bằng cache và tổ chức truy vấn phục vụ UI}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Giới thiệu}{3}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Giải pháp}{3}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Kết quả đạt được}{4}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Chiến lược migration an toàn để giảm rủi ro gián đoạn}{4}{section.0.5}\protected@file@percent }
\newlabel{sec:contrib-shadow-migration}{{0.5}{4}{Chiến lược migration an toàn để giảm rủi ro gián đoạn}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Giới thiệu}{4}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Giải pháp}{4}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Kết quả đạt được}{4}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Kết luận chương}{4}{section.0.6}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{4}
